{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "conn_string": "User Id=hciifixvboxlvz;Password=0341d5fa6a5b36572ab44c6107d42a971f33c9fb2d1a478173a80c88258d2fc2;server=ec2-54-74-95-84.eu-west-1.compute.amazonaws.com;Database=d6bs5ovruh4v6i;TrustServerCertificate=True;SSL Mode=Prefer;"
    },
    "AllowedHosts": "*"
}