{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "myconn": "Data Source=localhost; User Id=SPPAdmin; Password=admin;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
